# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/homedocs?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=homedocs

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-this-to-a-random-string"
NEXT_PUBLIC_OIDC_ENABLED="false"
NEXT_PUBLIC_GOOGLE_ENABLED="false"
NEXTAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING="false"

# OAuth Providers 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# OpenID Connect -- Enabled by setting NEXT_PUBLIC_OIDC_ENABLED to true
# Callback URL will be: {NEXTAUTH_URL}/api/auth/callback/oidc
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
OIDC_ISSUER=""
OIDC_WELL_KNOWN_URL="" # Optional, defaults to /.well-known/openid-configuration

# S3 / Minio
STORAGE_TYPE="local" # or "cloud"
S3_ENDPOINT=""
S3_BUCKET="homedocs-dev"
S3_FORCE_PATH_STYLE="true" # true for Minio, false for AWS
S3_REGION=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_URL_EXPIRATION="3600"

# Email
EMAIL_HOST="smtp.server.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM="noreply@yourdomain.com"
