# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/homedocs?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=homedocs

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-this-to-a-random-string"

# OAuth Providers 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# S3 / Minio
STORAGE_TYPE="local" # or "cloud"
S3_ENDPOINT=""
S3_BUCKET="homedocs-dev"
S3_FORCE_PATH_STYLE="true" # true for Minio, false for AWS
S3_REGION=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_URL_EXPIRATION="3600"

# Email
EMAIL_HOST="smtp.server.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM="noreply@yourdomain.com"
